# live
live-boot
live-config
live-config-systemd
systemd-sysv
# aerthos
bash
dialog
whiptail
vim
htop
ncdu
command-not-found
bash-completion
curl
wget
ca-certificates
libterm-readline-gnu-perl
libncurses-dev
ca-certificates
apt-transport-https
tmux
# yubikey
scdaemon
keepassxc
pinentry-gtk2
pinentry-curses
git
openssh-client
pamu2fcfg
# graphical
xfce4
xfce4-screenshooter
xfce4-terminal
dunst
adwaita-icon-theme-legacy
pavucontrol

# gparted
dosfstools
exfatprogs
e2fsprogs
ntfs-3g
dosfstools
# reiserfsprogs
udftools
cryptsetup
parted
xfsprogs
lvm2
util-linux
btrfs-progs
gpart
# jfsutils
gparted


# network commands
dnsutils
net-tools
iputils-ping

# aerthos
dialog
whiptail
rofi
dmenu
sqlite3
sqlitebrowser
yad
jq
rsync
glow
mailutils
mutt
mousepad


# hardware
piper

# font
fonts-spleen
fonts-noto-color-emoji
