# en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i console-setup/modelcode string pc105
d-i console-setup/variant US
d-i console-setup/layout US
d-i console-setup/layoutcode string us
d-i keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string us
d-i keyboard-configuration	keyboard-configuration/model	select	Generic 105-key PC
d-i keyboard-configuration	keyboard-configuration/variant	select	 English (US)


d-i keymap select us
d-i console-setup/layoutcode string us

# https support
d-i mirror/protocol string https
d-i mirror/country string manual
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# home.arpa is lan
d-i netcfg/get_hostname string aerthos
d-i netcfg/get_domain string home.arpa

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string aerthos.

# disable world readable home directories
adduser adduser/homedir-permission boolean false

# utc hardware clock
d-i clock-setup/utc boolean true
# ntp on for sync
d-i clock-setup/ntp boolean true
# d-i clock-setup/ntp-server string 0.us.pool.ntp.org
d-i time/zone string UTC

# firmware ON
# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true


# uuid 
d-i partman/mount_style select uuid


d-i apt-setup/local0/repository string deb https://aerth.github.io/aerthos-packages/debian trixie main
d-i apt-setup/local0/comment string AerthOS
d-i apt-setup/local0/key string https://github.com/aerth.gpg


# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note